<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Derivative Grow — Exchange Demo</title>
  <link rel="stylesheet" href="/style.css" />
</head>
<body>
  <header class="site-header">
    <h1>Derivative Grow</h1>
    <p class="tag">Demo exchange — deployable ke Vercel</p>
  </header>

  <main class="container">
    <section class="card">
      <h2>Konversi DL → IDR</h2>
      <div class="row">
        <label>Rate (1 DL =)</label>
        <input id="rate" type="number" value="2400" />
      </div>
      <div class="row">
        <label>Jumlah DL</label>
        <input id="dlAmount" type="number" value="1" />
      </div>
      <div class="row result">
        <button id="convertBtn">Konversi</button>
        <div id="result">IDR 2400</div>
      </div>
    </section>

    <section class="card">
      <h2>Chart Harga (mock)</h2>
      <canvas id="priceChart" width="600" height="200"></canvas>
      <div class="row">
        <button id="refreshChart">Refresh Data</button>
      </div>
    </section>

    <section class="card">
      <h2>Buy / Sell (demo)</h2>
      <div class="row">
        <select id="action">
          <option value="buy">Buy</option>
          <option value="sell">Sell</option>
        </select>
        <input id="tradeAmount" type="number" value="10" />
        <button id="tradeBtn">Submit</button>
      </div>
      <div id="tradeLog" class="log"></div>
    </section>

    <section class="card">
      <h2>Orderbook (simulasi)</h2>
      <table id="orderbook">
        <thead><tr><th>Type</th><th>DL</th><th>Price (IDR)</th></tr></thead>
        <tbody></tbody>
      </table>
    </section>

    <section class="card small">
      <h3>Deploy ke Vercel</h3>
      <ol>
        <li>Zip file ini dan upload ke GitHub, lalu hubungkan ke Vercel, atau</li>
        <li>Drag & drop folder ini ke <em>Vercel Dashboard → New Project → Import</em>.</li>
      </ol>
    </section>
  </main>

  <footer class="site-footer">
    <small>Derivative Grow — Demo • Tidak untuk dipakai di produksi</small>
  </footer>

  <script src="/app.js"></script>
</body>
</html>
