*{box-sizing:border-box;font-family:Inter,ui-sans-serif,system-ui,Arial,Helvetica,sans-serif}
body{margin:0;background:#0f172a;color:#e6eef8;min-height:100vh;display:flex;flex-direction:column}
.site-header{background:linear-gradient(90deg,#0b1220,#11203a);padding:22px 18px}
.site-header h1{margin:0;font-size:24px;letter-spacing:0.6px}
.tag{opacity:0.8;margin-top:6px;font-size:13px}
.container{width:100%;max-width:980px;margin:22px auto;padding:0 12px;flex:1}
.card{background:linear-gradient(180deg,rgba(255,255,255,0.02),rgba(255,255,255,0.01));padding:16px;border-radius:12px;margin-bottom:14px;box-shadow:0 6px 18px rgba(2,6,23,0.6)}
.small{max-width:640px}
.row{display:flex;gap:8px;align-items:center;margin-top:10px}
.row label{min-width:90px}
input[type="number"],select{flex:1;padding:8px;border-radius:8px;border:1px solid rgba(255,255,255,0.06);background:transparent;color:inherit}
button{padding:8px 12px;border-radius:8px;border:none;cursor:pointer;background:#0ea5a4;color:#012; font-weight:600}
.result{justify-content:space-between;align-items:center}
#result{font-weight:700}
.log{margin-top:10px;max-height:120px;overflow:auto;background:rgba(255,255,255,0.02);padding:8px;border-radius:8px}
table{width:100%;border-collapse:collapse;margin-top:10px}
th,td{padding:8px;border-bottom:1px solid rgba(255,255,255,0.03);text-align:left}
.site-footer{padding:14px;text-align:center;opacity:0.8;font-size:13px}
@media (max-width:640px){.row{flex-direction:column;align-items:stretch}.row label{width:100%}}
